<html>
    <body>
        <a href="index.html">Home</a>
        <a href="insetimg.html">Images</a>
        <table border="1">
            <tr>
                <td rowspan="5">Details</td>
            </tr>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>Bhargav</td>
                <td>Bhimavaram</td>
                <td>9989572748</td>
            </tr>
            <tr>
                <td>Kiran</td>
                <td>Eluru</td>
                <td>11212121</td>
            </tr>
            <tr>
                <td colspan="3">Ramu</td>
            </tr>
        </table>
    </body>
</html>